# Gym-backend

./: Program.cs  appsettings.json  backend.csproj  backend.sln
Controller/: MemberController.cs
DTOs/: LoginRequest.cs  RegisterRequest.cs
Data/: GymDbContext.cs
Migrations/: 20260201083751_InitialCreate.Designer.cs  20260201083751_InitialCreate.cs  20260201094636_updateCreate.Designer.cs  20260201094636_updateCreate.cs  20260201095331_updateCreate1.Designer.cs  20260201095331_updateCreate1.cs  20260201155623_InitialPostgres.Designer.cs  20260201155623_InitialPostgres.cs  GymDbContextModelSnapshot.cs
Models/: Member.cs
Properties/: launchSettings.json
Services/: EmailService.cs  MemberService.cs
Services/Interfaces/: IEmailService.cs  Imember.cs
